# localizer

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: maven.yml  start.yml
src/main/java/com/fleencorp/localizer/model/exception/: ApiException.java  LocalizedException.java
src/main/java/com/fleencorp/localizer/model/response/: ApiResponse.java  ErrorResponse.java  LocalizedResponse.java
src/main/java/com/fleencorp/localizer/service/: ErrorLocalizer.java  Localizer.java
src/main/java/com/fleencorp/localizer/service/adapter/: DefaultLocalizer.java  DefaultLocalizerAdapter.java  ErrorLocalizerAdapter.java  LocalizerAdapter.java
src/test/java/com/fleencorp/localizer/: LocalizerAdapterTest.java
